/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dcr-calculator",
  "main": "api/index.ts",
  "compatibility_date": "2025-12-05",
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [{ "custom_domain": true, "pattern": "dcr.questionable.services" }],
}
